className: me.zhulin.shopapi.security.JWT.JwtFilter, methodName: doFilterInternal (javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.FilterChain)
className: me.zhulin.shopapi.security.JWT.JwtProvider, methodName: validate (String)
className: me.zhulin.shopapi.service.impl.UserServiceImpl, methodName: findOne (String)
className: me.zhulin.shopapi.security.JWT.JwtProvider.getUser, methodName: count (String)
className: me.zhulin.shopapi.security.JWT.JwtFilter, methodName: getToken (javax.servlet.http.HttpServletRequest)
className: me.zhulin.shopapi.api.UserController, methodName: getProfile(String,Principal)
className: me.zhulin.shopapi.service.impl.UserServiceImpl, methodName: findOne(String)